<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
  }

  div.dialog {
    width: 25em;
    margin: 4em auto 0 auto;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 4em 0 4em;
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  body > p {
    width: 33em;
    margin: 0 auto 1em;
    padding: 1em 0;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
  <!-- jQuery -->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

</head>

<body>
  <!-- This file lives in public/404.html -->

  <div class="dialog">
    <div class="d-flex justify-content-center" style="margin: 25px;">
      <div class="spinner-border" style="width: 4rem;height: 4rem;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

  </div>


  <script type="text/javascript">
  var initFunctionDash = function(){
    var url = window.location.href;
    var web_nav="";
    if (navigator.appVersion.indexOf("Win")!=-1) web_nav="Windows";
    if (navigator.appVersion.indexOf("Mac")!=-1) web_nav="MacOS";
    if (navigator.appVersion.indexOf("X11")!=-1) web_nav="UNIX";
    if (navigator.appVersion.indexOf("Linux")!=-1) web_nav="Linux";
    setTimeout(function () {
      $.ajax({
        dataType: 'JSON',
        type: "POST",
        data: {url: url, web_nav: web_nav},
        url: "http://localhost:3000/api/v1/get_origin_urls/find_url_origin",
        success: function(data){
          if (data) {
            window.location.href = data.link_original;
          }else {
            $(".dialog").empty()
            var html_e = "<h1>The page you were looking for doesn't exist.</h1>"
            html_e += "<p>You may have mistyped the address or the page may have moved.</p>"
            $(".dialog").append(html_e)
            var html_ep = "<br><p>If you are the application owner check the logs for more information.</p>"
            $(html_ep).insertAfter(".dialog")
          }
        },
        error: function(data){
          console.log('Error:');
        }
      });
    }, 1000);

  }
  $(document).ready(initFunctionDash);
  $(document).on('page:load', initFunctionDash);
  </script>
</body>

</html>
